* ==========================================
* 2kb SRAM Array (64 Rows x 32 Columns)
* Total: 2048 bits
* ==========================================

.subckt SRAM_ARRAY 
+ WL_0 WL_1 WL_2 WL_3 WL_4 WL_5 WL_6 WL_7 
+ WL_8 WL_9 WL_10 WL_11 WL_12 WL_13 WL_14 WL_15 
+ WL_16 WL_17 WL_18 WL_19 WL_20 WL_21 WL_22 WL_23 
+ WL_24 WL_25 WL_26 WL_27 WL_28 WL_29 WL_30 WL_31 
+ WL_32 WL_33 WL_34 WL_35 WL_36 WL_37 WL_38 WL_39 
+ WL_40 WL_41 WL_42 WL_43 WL_44 WL_45 WL_46 WL_47 
+ WL_48 WL_49 WL_50 WL_51 WL_52 WL_53 WL_54 WL_55 
+ WL_56 WL_57 WL_58 WL_59 WL_60 WL_61 WL_62 WL_63 
+ BL_0 BLB_0 BL_1 BLB_1 BL_2 BLB_2 BL_3 BLB_3 
+ BL_4 BLB_4 BL_5 BLB_5 BL_6 BLB_6 BL_7 BLB_7 
+ BL_8 BLB_8 BL_9 BLB_9 BL_10 BLB_10 BL_11 BLB_11 
+ BL_12 BLB_12 BL_13 BLB_13 BL_14 BLB_14 BL_15 BLB_15 
+ BL_16 BLB_16 BL_17 BLB_17 BL_18 BLB_18 BL_19 BLB_19 
+ BL_20 BLB_20 BL_21 BLB_21 BL_22 BLB_22 BL_23 BLB_23 
+ BL_24 BLB_24 BL_25 BLB_25 BL_26 BLB_26 BL_27 BLB_27 
+ BL_28 BLB_28 BL_29 BLB_29 BL_30 BLB_30 BL_31 BLB_31 
+ 

* --- SRAM Cell Instantiations ---
* ROW 0
X_cell_0_0 WL_0 BL_0 BLB_0 q_0_0 qb_0_0 SRAM
X_cell_0_1 WL_0 BL_1 BLB_1 q_0_1 qb_0_1 SRAM
X_cell_0_2 WL_0 BL_2 BLB_2 q_0_2 qb_0_2 SRAM
X_cell_0_3 WL_0 BL_3 BLB_3 q_0_3 qb_0_3 SRAM
X_cell_0_4 WL_0 BL_4 BLB_4 q_0_4 qb_0_4 SRAM
X_cell_0_5 WL_0 BL_5 BLB_5 q_0_5 qb_0_5 SRAM
X_cell_0_6 WL_0 BL_6 BLB_6 q_0_6 qb_0_6 SRAM
X_cell_0_7 WL_0 BL_7 BLB_7 q_0_7 qb_0_7 SRAM
X_cell_0_8 WL_0 BL_8 BLB_8 q_0_8 qb_0_8 SRAM
X_cell_0_9 WL_0 BL_9 BLB_9 q_0_9 qb_0_9 SRAM
X_cell_0_10 WL_0 BL_10 BLB_10 q_0_10 qb_0_10 SRAM
X_cell_0_11 WL_0 BL_11 BLB_11 q_0_11 qb_0_11 SRAM
X_cell_0_12 WL_0 BL_12 BLB_12 q_0_12 qb_0_12 SRAM
X_cell_0_13 WL_0 BL_13 BLB_13 q_0_13 qb_0_13 SRAM
X_cell_0_14 WL_0 BL_14 BLB_14 q_0_14 qb_0_14 SRAM
X_cell_0_15 WL_0 BL_15 BLB_15 q_0_15 qb_0_15 SRAM
X_cell_0_16 WL_0 BL_16 BLB_16 q_0_16 qb_0_16 SRAM
X_cell_0_17 WL_0 BL_17 BLB_17 q_0_17 qb_0_17 SRAM
X_cell_0_18 WL_0 BL_18 BLB_18 q_0_18 qb_0_18 SRAM
X_cell_0_19 WL_0 BL_19 BLB_19 q_0_19 qb_0_19 SRAM
X_cell_0_20 WL_0 BL_20 BLB_20 q_0_20 qb_0_20 SRAM
X_cell_0_21 WL_0 BL_21 BLB_21 q_0_21 qb_0_21 SRAM
X_cell_0_22 WL_0 BL_22 BLB_22 q_0_22 qb_0_22 SRAM
X_cell_0_23 WL_0 BL_23 BLB_23 q_0_23 qb_0_23 SRAM
X_cell_0_24 WL_0 BL_24 BLB_24 q_0_24 qb_0_24 SRAM
X_cell_0_25 WL_0 BL_25 BLB_25 q_0_25 qb_0_25 SRAM
X_cell_0_26 WL_0 BL_26 BLB_26 q_0_26 qb_0_26 SRAM
X_cell_0_27 WL_0 BL_27 BLB_27 q_0_27 qb_0_27 SRAM
X_cell_0_28 WL_0 BL_28 BLB_28 q_0_28 qb_0_28 SRAM
X_cell_0_29 WL_0 BL_29 BLB_29 q_0_29 qb_0_29 SRAM
X_cell_0_30 WL_0 BL_30 BLB_30 q_0_30 qb_0_30 SRAM
X_cell_0_31 WL_0 BL_31 BLB_31 q_0_31 qb_0_31 SRAM

* ROW 1
X_cell_1_0 WL_1 BL_0 BLB_0 q_1_0 qb_1_0 SRAM
X_cell_1_1 WL_1 BL_1 BLB_1 q_1_1 qb_1_1 SRAM
X_cell_1_2 WL_1 BL_2 BLB_2 q_1_2 qb_1_2 SRAM
X_cell_1_3 WL_1 BL_3 BLB_3 q_1_3 qb_1_3 SRAM
...
X_cell_63_29 WL_63 BL_29 BLB_29 q_63_29 qb_63_29 SRAM
X_cell_63_30 WL_63 BL_30 BLB_30 q_63_30 qb_63_30 SRAM
X_cell_63_31 WL_63 BL_31 BLB_31 q_63_31 qb_63_31 SRAM

.ends SRAM_ARRAY
